# MainProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/: AccountFragment.java  AnimationClass.java  CustomTextInputLayout.java  ForgotPassword.java  GetCredentials.java  HomeFragment.java  InternetConnection.java  LatAndLongTrack.java  LoginPage.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: border_edit.xml  border_edit_btn.xml  border_edit_for_address.xml  border_edit_for_menu.xml  border_edit_for_rating.xml  border_edit_for_rating_green.xml  border_edit_for_rating_red.xml  border_edit_for_rating_yellow.xml  border_edit_for_res_photo.xml  border_edit_for_review.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  highlight.xml  ic_account.xml  ic_arrow.xml  ic_home.xml  ic_magnify.xml  ic_my_location.xml  ic_person_black_12dp.xml  ic_person_black_24dp.xml  ic_person_black_40dp.xml  ic_place.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_success.xml  ic_warning.xml  icon_selector.xml  layout_for_edit.xml  pressed.xml
app/src/main/res/drawable-v24/: border_edit_for_addbtn.xml
app/src/main/res/font/: salsa.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_restaurant.xml  activity_splash.xml  activity_user_profile.xml  confirm_fragment_list_item.xml  confirm_your_order.xml  fragment_add_balance.xml  fragment_add_review.xml  fragment_cart_items_list.xml  fragment_confirm.xml  fragment_connection_timed_out.xml  fragment_payment_successful.xml  fragment_proceed_to_pay.xml  fragment_provide_new_email.xml  fragment_review.xml  resize_test.xml  review_item.xml  textview_for_lists.xml  total_price.xml
app/src/main/res/layout-v26/: fragment_account.xml  fragment_add_review.xml  fragment_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_restaurant.xml  list_item.xml  menu_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  dropdown_for_main_activity.xml  dropdown_for_profile_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+44 files in other folders)
