<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetCredentials"
    android:background="#fff">

    <TextView
        android:id="@+id/enterCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your credentials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_above="@id/profileChangeEmail"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/profileChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"


        />
    <EditText
        android:id="@+id/profileChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileChangeEmail"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:hint="@string/pass"
        />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/profileChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

</RelativeLayout>