<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfilePage.GetCredentials"
    android:background="#fff">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enterCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Please enter your credentials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/salsa"
        android:layout_above="@id/profileChangeEmail"
        android:textSize="30sp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/salsa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"


        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileChangeEmail"
        android:inputType="textPassword"
        android:fontFamily="@font/salsa"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:hint="@string/pass"
        />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@id/profileChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

</RelativeLayout>