<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/craveBetterTeextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/salsa"
            android:text="@string/crave_nbetter"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/img_view_in_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/craveBetterTeextView"
            android:layout_marginTop="80dp"
            android:src="@drawable/eat_drink_live" />

        <ListView
            android:id="@+id/accountList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_view_in_profile"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_edit_for_res_photo"
            android:isScrollContainer="true" />

    </RelativeLayout>
</ScrollView>


