<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItem"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants">
    <!--DescendantFocusability attribute is used to set the focusable for all the child views
        so that the listView can be clickable.-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="false"/>
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="30sp"
        android:layout_toRightOf="@id/icon"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="31dp"
        android:text="100"
        android:textSize="30sp"
        android:clickable="false"/>

    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/itemPrice"
        android:checked="false"
        android:clickable="false"
       />


</RelativeLayout>