<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItem">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="30sp"
        android:layout_toRightOf="@id/icon"
        />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="31dp"
        android:text="100"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/itemPrice"
        android:checked="false"
        android:clickable="false"/>
    <TextView
        android:id="@+id/itemDesription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemName"
        android:text="Description"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</RelativeLayout>