<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changeEmail"
            android:title="@string/change_email"
        app:showAsAction="never"
        />
    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/save"
        android:icon="@drawable/ic_done_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>



</menu>