<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.ForgotPassword"
    >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/ic_forgot_password"
        android:id="@+id/forgot_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/salsa"
        android:text="Forgot Password?"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/verifEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="310dp"
        android:hint="Please enter your email ID"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:padding="13dp"
        android:fontFamily="@font/salsa"
        />
    <Button
        android:id="@+id/resetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reset password"
        android:onClick="resetPassword"
        android:padding="13dp"
        android:background="@drawable/border_edit_btn"/>
</RelativeLayout>