<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/confirmYourOrder"
        android:layout_width="276dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:elevation="4dp"
        android:text="@string/confirm_your_order"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        android:fontFamily="@font/salsa"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>