<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfilePage.ProvideNewEmail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/salsa"
        android:layout_marginTop="50dp"
        android:id="@+id/update_email_title"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        android:background="@drawable/ic_update_mail"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_mail"
        android:layout_marginTop="120dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/img_mail"
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter new Email"
        android:layout_marginHorizontal="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:fontFamily="@font/salsa"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitNewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@id/newEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>