<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantOperations.Reviews.ReviewFragment"
    android:id="@+id/reviewPage">
    <TextView
        android:id="@+id/noReviewsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="This place has no reviews"
        android:fontFamily="@font/salsa"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#98fb98"/>

</RelativeLayout>