<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textForListViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fontFamily="@font/salsa"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp"
    android:text="Text"
    android:textSize="20sp"
    android:drawableRight="@drawable/ic_arrow"



    />
