<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/salsa"
        android:textColor="#000"
        android:id="@+id/bill"/>
    <TextView
        android:id="@+id/totalText"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="@string/total"
        android:fontFamily="@font/salsa"
        />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="295dp"
        android:gravity="center"
        android:text="@string/rs_0"
        android:fontFamily="@font/salsa"
        />
    <Button
        android:id="@+id/confirmYourOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="300dp"
        android:text="Confirm"
        android:background="@drawable/border_edit_btn"/>

</RelativeLayout>